# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="21102005"
DB_NAME=library

# SendGrid API Key
SENDGRID_API_KEY=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
# Sender Email
FROM_EMAIL=xunhuns21@gmail.com